//主题皮肤 - 预留功能
:root {
    --themeBagColor: red;
}

// 默认主题
.theme-default {
    --themeBagColor: #fff;
}

// 深黑主题
.theme-dark {
    --themeBagColor: black;
}

// 红色主题
.theme-red {
    --themeBagColor: red;
}

// 浅蓝主题
.theme-blue {
    --themeBagColor: blue;
}

// ------- 定义 Less 变量 -------
@themeBagColor: var(--themeBagColor);

// 遮罩层背景颜色
@maskBagColor: rgba(31, 35, 41, .3);